apiVersion: v1
kind: Pod
metadata:
  name: worker-app-Pod
  labels: 
    name: worker-app-Pod
    app: example-voting-app
spec:
  containers:
  - name: worker- app
    image: sinenomine/examplevotingapp_worker

    